<!DOCTYPE html>
<html>
<head>
<style>
body {background-image:
                   url("http://i454.photobucket.com/albums/qq268/Juliathesparklygirl/I%20Love%20it%20backgrounds/AGratefulHeart.jpg"); 
              background-position: center; 
              background-repeat: no-repeat; 
              background-attachment: fixed; }
.firsttext
{
text-align:center;
color:red;
} 
.sectext
{
text-align:center;
color:teal;
}
.home_wrap {
    margin: 0 auto;
    margin-top: 1px;
    padding: 20px;
    width: 730px;
    height: auto;
    position: relative;
    -webkit-box-shadow: 0 0 20px #0e0ef3;
    box-shadow: 0 0 20px #000;
    border: 1px solid black;
    
} </style></head>
 <body class="home_wrap">

<h1><center>Using Box-shadow with div and section</center></h1><p><br>
<h2>Description</h2><p>
This experiment illustrates the comprehension of using box-shadows in an html document.Text is displayed in a div, a section and normally to illustrate the effect of style sheets on html documents<br>
The given code performs the styling:</p><pre><font color=red> <b>
.firsttext
{
text-align:center;
color:red;
} 
.sectext
{
text-align:center;
color:teal;
}
.home_wrap {
    margin: 0 auto;
    margin-top: 1px;
    width: 730px;
    height: auto;
    position: relative;
    -webkit-box-shadow: 0 0 20px #0e0ef3;
    box-shadow: 0 0 20px #000;
    border: 1px solid black;
    
}
    </pre></b></font>
</p>
<hr>
<hr>
<div>
<h2>Results</h2>
The result is as follows:</div>
<center>

<br><br>
<div class="firsttext">Shivastuti Koul HomePage - testing the div creation and styling</div>
<hr>
<br><br>
<section class="sectext">Testing class creation and styling</section>
<b><u><i><hr><br><br><center>
<p>New paragraph - A background is added as part of the experiment.It is taken as a reference from a website which hosts free backgrounds</p></u>
</i>
</b>
<hr><hr>
</center></center>
<h2>Links</h2><br>
<br>The code for this is available at
     <a href="http://net4.ccs.neu.edu/home/koulsh16/fileview/Default.aspx?~/Experiments/Week1/DivsandSections.htm" target="_blank">DivsandSections</a><br><br>
<br><br><br>
</p>
</body>
</html>
