<!DOCTYPE html>
<html>
<head>
<style>
body {background-image:
                   url("http://i454.photobucket.com/albums/qq268/Juliathesparklygirl/I%20Love%20it%20backgrounds/AGratefulHeart.jpg"); 
              background-position: center; 
              background-repeat: no-repeat; 
              background-attachment: fixed; }
.firsttext
{
text-align:center;
color:red;
} 
.sectext
{
text-align:center;
color:teal;
}
.home_wrap {
    margin: 0 auto;
    margin-top: 1px;
    padding: 10px;
    width: 730px;
    height: 1500px;
    position: relative;
    -webkit-box-shadow: 0 0 20px #3cdba0;
    box-shadow: 0 0 20px #3cdba0;
    border: 1px solid black;
    
}
.mainpage_footer {
    clear: both;
    padding: 10px;
    background: #c5faf5;;
    overflow: hidden;
    text-align: center;
    color: black;
    position: absolute;
    top: 100%;
    width: 720px;
    -webkit-box-shadow: 0 0 20px #3cdba0;
    box-shadow: 0 0 10px #3cdba0;
    border: 1px solid black;      
}
.MainPage_Pic1 {
    position: absolute;
    right: 40%;
    margin-top:50px;    
}
    .MainPage_Pic1 img {
        position: right;        
        right:0%;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
        -webkit-box-shadow: 0 0 20px #3cdba0;
        box-shadow: 0 0 10px #000;
        border: 1px solid gray;
    }
#background_image {
    z-index: -1;
}
    #background_image:hover {
        opacity: 0;
    }

 </style></head>
 <body class="home_wrap">
<h1><center>Image Animation Effects</center></h1>
<h2>Description</h2>

In this experiment I tried exploring the animation effects of hovering on an image and to incorporate smooth transitioning of two images when the mouse hovers over it.Also I added the footer to the webpage outside of the Homepage wrapper class.
<br>
<p>
The given code performs the styling:
</p>
<pre>
<font color=red>
<b>
.mainpage_footer {
    clear: both;
    padding: 10px;
    background: #c5faf5;;
    overflow: hidden;
    text-align: center;
    color: black;
    position: absolute;
    top: 140%;
    width: 705px;
    -webkit-box-shadow: 0 0 20px #3cdba0;
    box-shadow: 0 0 10px #3cdba0;
    border: 1px solid black;      
}
.MainPage_Pic1 {
    position: absolute;
    right: 50%;
    margin-top:50px;    
}
    .MainPage_Pic1 img {
        position: absolute;        
        right:100%;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
        -webkit-box-shadow: 0 0 20px #3cdba0;
        box-shadow: 0 0 10px #000;
        border: 1px solid gray;
    }
#background_image {
    z-index: -1;
}
    #background_image:hover {
        opacity: 0;
    }
 </pre></b></font>

<hr>
<hr>
<h2>Results</h2>
<p><br>
Adding the footer to the webpage outside of the Homepage wrapper class.The following image displays the animation effects of hovering on it</p>
<section class="MainPage_Pic1">
            <img id="background_image" src="http://1.bp.blogspot.com/-v-XQd-NJEcU/TlvanWWoGBI/AAAAAAAAC4I/4wiHuc0QzV0/s640/All+but+Solitude.jpg" height="200"/>
            
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><hr>
<br>
<section>
<h2>Links</h2><br>
<br>The code for this is available at
     <a href="http://net4.ccs.neu.edu/home/koulsh16/fileview/Default.aspx?~/Experiments/Week1/FooterandImagehovering.htm"target="_blank">FooterandImagehovering</a><br><br>
</section>
 <section class="mainpage_footer">
        Copyright © Shivastuti Koul | 
        <a href="http://www.northeastern.edu" target="_blank">Northeastern University</a>
    </section></body>
</html>
