<!DOCTYPE html>
<html>
<head>
<style>
body {background-image:
                   url("http://i454.photobucket.com/albums/qq268/Juliathesparklygirl/I%20Love%20it%20backgrounds/AGratefulHeart.jpg"); 
              background-position: center; 
              background-repeat: no-repeat; 
              background-attachment: fixed; }
.aboutMe {
    font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    position: absolute;
    float: right;
    margin-top:20px;
    background-color: #cecece;
    float: right;
    width: 650px;
    height: 150px;    
    -webkit-box-shadow: 0 0 20px ##15cb61;
    box-shadow: 0 0 10px #3D3D5C;
    border: 1px solid gray;
    padding:2%;
    text-align:justify;    
}
           .aboutMe h1:hover {
            text-shadow: 0px 2px 2px #3D3D5C;
        }
    .aboutMe p {
        position:left;
        font-size:14px;
    }
    .aboutMe p:hover {
        text-shadow: 0 -1px 2px #3D3D5C;
    }
.home_wrap {
    margin: 0 auto;
    margin-top: 1px;
    padding: 20px;
    width: 710px;
    height: 1170px;
    position: left;
    -webkit-box-shadow: 0 0 20px #3cdba0;
    box-shadow: 0 0 20px #3cdba0;
    border: 1px solid black;

 </style></head>
 <body class="home_wrap">
<h1><center>Text Animation</center></h1>
<h2>Description</h2>
<p>
In this experiment I tried exploring the animation effects of hovering on text.
</p><br>
<p>
The given code performs the styling:
</p>
<pre>
<font color=red>
<b>
.aboutMe {
    font-family: &quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,Helvetica,Arial,Verdana,sans-serif;
    position: absolute;
    float:right;
    margin-top:20px;
    background-color: #cecece;
    float: right;
    width: 100px;
    height: 100px;    
    -webkit-box-shadow: 0 0 20px ##15cb61;
    box-shadow: 0 0 10px #3D3D5C;
    border: 1px solid gray;
    padding:2%;
    text-align:justify;    
}
           .aboutMe h1:hover {
            text-shadow: 0px 2px 2px #3D3D5C;
        }
    .aboutMe p {
        position:right;
        font-size:14px;
    }
    .aboutMe p:hover {
        text-shadow: 0 -1px 2px #3D3D5C;
    }</b></font></pre>
<hr><hr>
<h2>Results</h2>
<section class="aboutMe">
 
        <h1>About Me</h2>
        <br />
        <p>
           <i>This is the section where all the effects of hovering on the text are displayed
        </p>
           </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><hr>
<section>
<h2>Links</h2>
<a href="http://net4.ccs.neu.edu/home/koulsh16/fileview/Default.aspx?~/Experiments/Week1/TextHovering.htm"target="_blank">TextHovering</a><br><br>
</section>





</body>
</html>
